# Inventory_System

./: .gitignore  README.md
Inventory_System/src/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
Inventory_System/src/Inventory.API/Common/: ApiRoutes.cs
Inventory_System/src/Inventory.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomerController.cs  InventoryController.cs  ProductsController.cs  PurchaseOrderItemController.cs  PurchaseOrdersController.cs  SalesOrderItemsController.cs  SalesOrdersController.cs  SuppliersController.cs  WarehousesController.cs
Inventory_System/src/Inventory.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Inventory_System/src/Inventory.API/Filters/: ValidationFilter.cs
Inventory_System/src/Inventory.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Inventory_System/src/Inventory.API/Properties/: launchSettings.json
Inventory_System/src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory_System/src/Inventory.Infrastructure/Authentication/: JwtService.cs  JwtSettings.cs
Inventory_System/src/Inventory.Infrastructure/Logging/: SerilogConfiguration.cs
Inventory_System/src/Inventory.Infrastructure/Migrations/: 20260518231743_InitialCreate.Designer.cs  20260518231743_InitialCreate.cs  20260519215024_AddCustomersTable.Designer.cs  20260519215024_AddCustomersTable.cs  20260520171247_AddCSalesOrderTable.Designer.cs  20260520171247_AddCSalesOrderTable.cs  20260520233607_AddCSalesOrderItemTable.Designer.cs  20260520233607_AddCSalesOrderItemTable.cs  20260522000811_AddPurchaseOrderTable.Designer.cs  20260522000811_AddPurchaseOrderTable.cs  20260522014157_AddPurchaseOrderItemTable.Designer.cs  20260522014157_AddPurchaseOrderItemTable.cs  ApplicationDbContextModelSnapshot.cs
Inventory_System/src/Inventory.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryMovementConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RoleConfiguration.cs  (+5 more)
Inventory_System/src/Inventory.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs
(+125 files in other folders)
